{
  "name": "Akash Tyagi – Advocate & Legal Consultant",
  "short_name": "AkashTyagi",
  "description": "Expert legal representation in Matrimonial, Civil & Criminal matters across Delhi & Haryana courts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#C9A84C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
